# Chikitsak_native

./: README.md
Healthiolly/: App.js  app.json  package-lock.json  package.json
Healthiolly/android/: settings.gradle
Healthiolly/android/app/: BUCK  build.gradle
Healthiolly/android/app/src/main/: AndroidManifest.xml
Healthiolly/android/app/src/main/java/com/healthiolly/: MainActivity.java  MainApplication.java
Healthiolly/android/app/src/main/res/values/: strings.xml
Healthiolly/ios/Healthiolly/: AppDelegate.m  Info.plist
Healthiolly/ios/Healthiolly.xcodeproj/: project.pbxproj
Healthiolly/ios/Healthiolly.xcodeproj/xcshareddata/xcschemes/: Healthiolly-tvOS.xcscheme  Healthiolly.xcscheme
Healthiolly/ios/Healthiolly/Base.lproj/: LaunchScreen.xib
Healthiolly/ios/HealthiollyTests/: HealthiollyTests.m
Healthiolly/src/Components/: Login.js  SignUp.js  profile.js
Healthiolly/src/Components/prescriptions/: component.js  detailedPrescription.js  form.js  prescriptions.js
Healthiolly/src/Food/: DetailViewComponent.js  FoodConfirmComponent.js  FoodInformation.js  FoodTrack.js  MealComponent.js  confirmFoodScreen.js  foodmain.js  logscreen.js  uploadPhoto.js
Healthiolly/src/Reminder/: form.js  medComponent.js  runningMed.js
Healthiolly/src/Reports/: component.js  pdfview.js  reports.js
Healthiolly/src/dashboard/: component.js  main.js
Healthiolly/src/reusables/: header.js  header1.js  logout.js
